<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title></title>
</head>
<body>
  <script type="text/javascript" src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
  
  <a href="./index.html">First</a>
  <a href="./second.html">Second</a>
  <a href="./third.html">Third</a>
  <a href="./fourth.html">Fourth</a>
  <a href="./fifth.html">Fifth</a>
  <a href="./sixth.html">Sixth</a>

  <a href="./laptop1.html">Laptop 1</a>

  <lottie-player style="margin: auto; width: 450px;" src="./Comp3.json" background="transparent"  speed="1"  style="width:350px; height:350px;" loop autoplay></lottie-player>


</body>
</html>

